<div class="grid grid-cols-5 grid-rows-1 h-[85vh] shadow-lg rounded-2xl  bg-[url('/images/purple-temple.png')] bg-contain">
  <div class="col-span-3 h-full bg-no-repeat rounded-l-lg flex flex-col justify-between">
    <div class="text-white text-4xl font-bold pt-12 pl-12 rem">
      Slow Travel
    </div>
    <div class="relative">
      <div class="absolute bottom-12 left-12 right-12 ">
        <div class="bg-white rounded-full uppercase text-sm w-fit px-4 py-2 font-bold mb-4 shadow-lg">
          Japan
        </div>
        <.live_component module={AsyncTasksWeb.TipsComponent} id="tips" />
      </div>
    </div>
  </div>
  <div class="col-span-2 bg-white rounded-2xl">
    <div class="flex flex-row justify-around mt-8">
      <.button>500ms</.button>
      <.button>5000ms</.button>
      <.button>50000ms</.button>
    </div>
    <div>
      <h2 class="text-4xl text-zinc-700 font-semibold rem pt-12 pl-16">Kyoto</h2>
      <div class="grid grid-cols-2 p-12 gap-4">
        <div class="col-span-1 h-28 border rounded-lg pt-4 pl-4 shadow-md">
          <div class="flex flex-row justify-between items-center">
            <p class="font-bold text-sm rem text-zinc-600">Monday</p>
            <span class="relative flex h-2 w-2 mr-4">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
            </span>
          </div>
        </div>
        <div class="col-span-1 h-28 border rounded-lg pt-4 pl-4 shadow-md">
          <div class="flex flex-row justify-between items-center">
            <p class="font-bold text-sm rem text-zinc-600">Tuesday</p>
            <span class="relative flex h-2 w-2 mr-4">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
            </span>
          </div>
        </div>
        <div class="col-span-1 h-28 border rounded-lg pt-4 pl-4 shadow-md">
          <div class="flex flex-row justify-between items-center">
            <p class="font-bold text-sm rem text-zinc-600">Wednesday</p>
            <span class="relative flex h-2 w-2 mr-4">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
            </span>
          </div>
        </div>
        <div class="col-span-1 h-28 border rounded-lg pt-4 pl-4 shadow-md">
          <div class="flex flex-row justify-between items-center">
            <p class="font-bold text-sm rem text-zinc-600">Thursday</p>
            <span class="relative flex h-2 w-2 mr-4">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
            </span>
          </div>
        </div>
        <div class="col-span-1 h-28 border rounded-lg pt-4 pl-4 shadow-md">
          <div class="flex flex-row justify-between items-center">
            <p class="font-bold text-sm rem text-zinc-600">Friday</p>
            <span class="relative flex h-2 w-2 mr-4">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-pink-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-pink-500"></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
