<div class="grid grid-cols-5 grid-rows-1 h-[85vh] shadow-lg rounded-2xl  bg-[url('/images/purple-temple.png')] bg-contain">
  <div class="col-span-3 h-full bg-no-repeat rounded-l-lg flex flex-col justify-between">
    <div class="text-white text-4xl font-bold pt-12 pl-12 rem">
      Slow Travel
    </div>
    <div class="relative">
      <div class="absolute bottom-12 left-12 right-12 ">
        <div class="bg-white rounded-full uppercase text-sm w-fit px-4 py-2 font-bold mb-4 shadow-lg">
          Japan
        </div>
        <.live_component module={AsyncTasksWeb.TipsComponent} id="tips" />
      </div>
    </div>
  </div>
  <div class="col-span-2 bg-white rounded-2xl">
    <div class="flex flex-row justify-between items-center w-full m-8">
      <h2 class="uppercase font-bold px-3 py-2 rounded bg-zinc-200 text-pink-500 w-fit text-xs">
        Database demo
      </h2>
      <.link
        navigate={~p"/demos/pubsub"}
        class="rounded-lg bg-zinc-100 px-3 py-2 hover:bg-zinc-200/80 mr-12 font-semibold text-sm"
      >
        Extra Better Demo <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
    <div class="flex flex-row justify-around mt-8">
      <.button phx-click="start-async-task" phx-value-delay={500}>500ms</.button>
      <.button phx-click="start-async-task" phx-value-delay={5000}>5000ms</.button>
      <.button phx-click="start-async-task" phx-value-delay={50_000}>50000ms</.button>
      <.button phx-click="reset" class="bg-red-800">Reset</.button>
    </div>
    <div>
      <div class="flex flex-row items-center justify-between pt-12 px-16">
        <h2 class="text-4xl text-zinc-700 font-semibold rem">Kyoto</h2>
        <p :if={@loading}>
          <.icon name="hero-arrow-path" class="animate-spin h-5 w-5" /> Loading...
        </p>
      </div>
      <div class="grid grid-cols-2 p-12 gap-4">
        <.placeholder_day loading={@loading} day="Monday" content={@result} image="blue-bridge" />
        <.placeholder_day loading={@loading} day="Tuesday" content={@result} image="pink-bridge" />
        <.placeholder_day
          loading={@loading}
          day="Wednesday"
          content={@result}
          image="purple-streets"
        />
        <.placeholder_day
          loading={@loading}
          day="Thursday"
          content={@result}
          image="yellow-temple"
        />
        <.placeholder_day loading={@loading} day="Friday" content={@result} image="purple-temple" />
      </div>
    </div>
  </div>
</div>
